<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dojosurvey</title>
    {% load static %}
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
    <form action="/survey" method="post">
        {% csrf_token %}
        <div class="form">
            <label for="user_name">Name:</label>
            <input name="user_name" id="user_name"  type="text" class="form">
            
            <label for="language">Dojo Location:</label>
            <select id="language" name="language">
                <option value="python">python</option>
                <option value="java">java</option>
                <option value="ruby">ruby</option>

            </select>
      
 
            <label for="location">Dojo Location:</label>
            <select id="location" name="location">
                <option value="san_diego">San-Diego</option>
                <option value="seattle">Seattle</option>
                <option value="la">LA</option>

            </select>
            Comment: <textarea name="comment"></textarea>
            <button>Submit</button>
        </div>
    </form>

    
</body>
</html>