<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surveyform</title>
</head>
<body>
<h1>form</h1>   
  <form action="/process" method='POST'>
       {% csrf_token %}
       Name: <input type="text" name="Enbaba">
       Languages: <select name='language'>
          <option value="java">Java</option>
          <option value="python">Python</option>
          <option value="c#">C#</option>
        Location: <input type="text" name="San jose">
        </select>
        <input type="submit" value='view user'>
  </form>

</body>
</html>